#
#  https://pip.pypa.io/en/stable/topics/configuration/
#

[global]
index-url = http://mirrors.aliyun.com/pypi/simple/
trusted-host=mirrors.aliyun.com


#[global]
#timeout = 6000
#index-url = http://pypi.douban.com/simple
#trusted-host = pypi.douban.com
#
#阿里云 http://mirrors.aliyun.com/pypi/simple/
#中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
#豆瓣(douban) http://pypi.douban.com/simple/ pypi.douban.com
#清华大学 https://pypi.tuna.tsinghua.edu.cn/simple/